/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({
	'title': 'Catalogue',
	'stop': 'Stop',
	'quotes': 'Nombre de prix basés sur ce catalogue',
	'lastSuccess': 'Date',
	'nbLocations': 'Nombre de localisations disponibles pour ce fournisseur',
	'locationPreferred': 'Localisation préférée',
	'nbTypes': 'Nombre de types disponibles pour ce fournisseur',
	'nbPrices': 'Nombre de combinaison de prix disponibles pour ce fournisseur',
	'percentCo2Prices': 'Couverture des prix ayant une donnée d\'équivalent CO2',
	'actions': 'Fonctionnalités disponibles pour ce fournisseur',
	'status': 'État du Catalogue',
	'status-updating': '{{[0]}}% ({{[1]}}/{{[2]}})<br>Démarré {{[3]}} par {{[4]}}<br>Étape actuelle : {{[5]}}<br>Dernière mise à jour : {{[6]}}',
	'status-initializing': '{{[0]}}% ({{[1]}}/{{[2]}})<br>Démarré {{[3]}} par {{[4]}}<br>Étape actuelle : {{[5]}}<br>Dernière mise à jour : premier import',
	'status-finished-ok': 'Mise à jour le {{[0]}} par {{[1]}} et a pris {{[2]}}',
	'status-canceled': 'Annulation demandée par {{this}}',
	'status-finished-ko': 'Démarré {{[0]}} par {{[1]}} et échoué {{[2]}}<br>Dernier état : {{[3]}} {{[4]}}% ({{[5]}}/{{[6]}})<br>Dernière mise à jour : {{[7]}}',
	'status-not-supported': 'La version {{this}}, ne supporte pas le chargement de ce catalogue, une mise à jour du plug-in est nécessaire',
	'status-no-version': 'Pas de support de chargement de ce catalogue, une mise à jour du plug-in est nécessaire',
	'status-new': 'Aucune mise à jour',
	'status-started': 'Une demande de mise à jour du catalogue {{this}} a été envoyé',
	'update-standard-help': 'Mise à jour des prix depuis le catalogue fournisseur',
	'update-standard': 'Mise à jour des prix depuis le catalogue du fournisseur',
	'update-force': 'Mise à jour des prix ainsi que les types depuis le catalogue du fournisseur. Plus lent que le mode standard.',
	'update-force-help': 'Mise à jour des prix et des types de configuration depuis le catalogue fournisseur.',
	'service:prov:default': 'Défaut',
	'm49': {
       '2': 'Afrique',
       '5': 'Amérique du Sud',
       '9': 'Océanie',
       '18': 'Afrique australe',
       '19': 'Amériques',
       '21': 'Amérique septentrionale',
       '30': 'Asie de l\'Est',
       '34': 'Asie du Sud',
       '35': 'Asie du Sud-Est',
       '36': 'Australie',
       '39': 'Europe du Sud',
       '40': 'Autriche',
       '53': 'Australie et Nouvelle-Zélande',
       '56': 'Belgique',
       '76': 'Brésil',
       '100': 'Bulgarie',
       '124': 'Canada',
       '142': 'Asie',
       '143': 'Asie centrale',
       '145': 'Asie de l\'Ouest',
       '150': 'Europe',
       '151': 'Europe de l\'Est',
       '154': 'Europe du Nord',
       '155': 'Europe de l\'Ouest',
       '156': 'Chine',
       '208': 'Danemark',
       '246': 'Finlande',
       '250': 'France',
       '276': 'Allemagne',
       '300': 'Grèce',
       '344': 'Hong Kong',
       '356': 'Inde',
       '372': 'Irlande',
       '376': 'Israël',
       '380': 'Italie',
       '392': 'Japon',
       '410': 'Corée du Sud',
       '442': 'Luxembourg',
       '528': 'Pays-Bas',
       '554': 'Nouvelle-Zélande',
       '578': 'Norvège',
       '616': 'Pologne',
       '620': 'Portugal',
       '634': 'Qatar',
       '643': 'Russie',
       '702': 'Singapour',
       '710': 'Afrique du Sud',
       '724': 'Espagne',
       '752': 'Suède',
       '764': 'Thaïlande',
       '792': 'Turquie',
       '804': 'Ukraine',
       '826': 'Royaume-Uni',
       '840': 'États-Unis'
   }
});
