/*
 * Licensed under MIT (https://github.com/ligoj/ligoj/blob/master/LICENSE)
 */
define({
	'title': 'Catalogue',
	'stop': 'Stop',
	'quotes': 'Nombre de prix basés sur ce catalogue',
	'lastSuccess': 'Date',
	'nbLocations': 'Nombre de localisations disponibles pour ce fournisseur',
	'locationPreferred': 'Localisation préférée',
	'nbTypes': 'Nombre de types disponibles pour ce fournisseur',
	'nbPrices': 'Nombre de combinaison de prix disponibles pour ce fournisseur',
	'percentCo2Prices': 'Pourcentage de prix ayant une donnée d\'équivalent CO2',
	'actions': 'Fonctionalités disponibles pour ce fournisseur',
	'status': 'Etat du Catalogue',
	'status-updating': '{{[0]}}% ({{[1]}}/{{[2]}})<br>Démarré {{[3]}} par {{[4]}}<br>Etape actuelle : {{[5]}}<br>Dernière mise à jour : {{[6]}}',
	'status-initializing': '{{[0]}}% ({{[1]}}/{{[2]}})<br>Démarré {{[3]}} par {{[4]}}<br>Etape actuelle : {{[5]}}<br>Dernière mise à jour : premier import',
	'status-finished-ok': 'Mise à jour le {{[0]}} par {{[1]}} et a pris {{[2]}}',
	'status-canceled': 'Annulation demandée par {{this}}',
	'status-finished-ko': 'Démarré {{[0]}} par {{[1]}} et échoué {{[2]}}<br>Dernier état : {{[3]}} {{[4]}}% ({{[5]}}/{{[6]}})<br>Dernière mise à jour : {{[7]}}',
	'status-not-supported': 'La version {{this}}, ne supporte pas le chargement de ce catalogue, une mise à jour du plug-in est nécessaire',
	'status-no-version': 'Pas de support de chargement de ce catalogue, une mise à jour du plug-in est nécessaire',
	'status-new': 'Aucune mise à jour',
	'status-started': 'Une demande de mise à jour du catalogue {{this}} a été envoyé',
	'update-standard-help': 'Mise à jour des prix depuis le catalogue fournisseur',
	'update-standard': 'Mise à jour des prix depuis le catalogue du fournisseur',
	'update-force': 'Mise à jour des prix ainsi que les types depuis le catalogue du fournisseur. Plus lent que le mode standard.',
	'update-force-help': 'Mise à jour des prix et des types de configuration depuis le catalogue fournisseur.',
	'service:prov:default': 'Défaut',
	'm49': {
		'2': 'Africa',
		'5': 'South America',
		'9': 'Oceania',
		'18': 'Southern Africa',
		'19': 'Americas',
		'21': 'Northern America',
		'30': 'Eastern Asia',
		'34': 'Southern Asia',
		'35': 'South-eastern Asia',
		'36': 'Australia',
		'39': 'Southern Europe',
		'40': 'Austria',
		'53': 'Australia and New Zealand',
		'56': 'Belgium',
		'76': 'Brazil',
		'100': 'Bulgaria',
		'124': 'Canada',
		'142': 'Asia',
		'143': 'Central Asia',
		'145': 'Western Asia',
		'150': 'Europe',
		'151': 'Eastern Europe',
		'154': 'Northern Europe',
		'155': 'Western Europe',
		'156': 'China',
		'208': 'Denmark',
		'246': 'Finland',
		'250': 'France',
		'276': 'Germany',
		'300': 'Greece',
		'344': 'Hong Kong',
		'356': 'India',
		'372': 'Ireland',
		'376': 'Israel',
		'380': 'Italy',
		'392': 'Japan',
		'410': 'South Korea',
		'442': 'Luxembourg',
		'528': 'Netherlands',
		'554': 'New Zealand',
		'578': 'Norway',
		'616': 'Poland',
		'620': 'Portugal',
		'634': 'Qatar',
		'643': 'Russia',
		'702': 'Singapore',
		'710': 'South Africa',
		'724': 'Spain',
		'752': 'Sweden',
		'764': 'Thailand',
		'792': 'Turkey',
		'804': 'Ukraine',
		'826': 'United Kingdom',
		'840': 'USA'
	}
});
