define({
	'root' : {
		'service:prov' : 'Provisioning',
		'service:prov:os' : 'OS',
		'service:prov:os-title' : 'Operating System',
		'service:prov:cpu' : 'Operating System',
		'service:prov:ram' : 'RAM',
		'service:prov:ram-title' : 'Memory, in GB',
		'service:prov:name' : 'Server',
		'service:prov:name-title' : 'Logical server name',
		'service:prov:instance' : 'Instance',
		'service:prov:instance-title' : 'VM type with predefined resources',
		'service:prov:instance-custom' : 'Custom instance',
		'service:prov:instance-custom-title' : 'VM type with custom resources',
		'service:prov:usage' : 'Usage',
		'service:prov:usage-title' : 'Usage',
		'service:prov:storage' : 'Storage',
		'service:prov:storage-title' : 'Block Storage, in GB',
		'service:prov:storage-ssd' : 'SSD',
		'service:prov:storage-ssd-title' : 'Solid State Drive, useful for high amount of access, not for large data',
		'service:prov:storage-hdd' : 'HDD',
		'service:prov:storage-hdd-title' : 'Hard Disk Drive, useful for large data, not for high amount of access',
		'service:prov:storage-size' : 'Size',
		'service:prov:storage-size-title' : 'Block size in GB',
		'service:prov:cost' : 'Cost',
		'service:prov:cost-title' : 'Monthly billed',
		'service:prov:deleted-instance' : 'Instance "{{[0]}}" ({{[0]}}) is deleted'
	},
	'fr' : true
});
