define({
	'root': {
		'service:prov': 'Provisioning',
		'service:prov:manage': 'Manage',
		'service:prov:default': 'Default',
		'service:prov:no-requirement': 'No requirement',
		'service:prov:instances-block': 'Instances',
		'service:prov:storages-block': 'Storages',
		'service:prov:os': 'OS',
		'service:prov:os-title': 'Operating System',
		'service:prov:os-help': 'Operating System pre-installed for this instance. The instance price includes the corresponding license, and is often in relation to the amount of running CPU',
		'service:prov:cpu': 'CPU',
		'service:prov:cpu-any': 'Any',
		'service:prov:cpu-variable': 'Variable',
		'service:prov:cpu-constant': 'Constant',
		'service:prov:cpu-title': 'Operating System',
		'service:prov:cpu-help': 'The requested CPU. The best instance matching to this requirement may include more than this amount. So it is important to request a balanced resource (CPU/RAM) to limit this loss.<div class=\'text-left\'><i class=\'fa fa-bolt fa-fw\'></i> Variable CPU has credit with turbo.<br><i class=\'fa fa-minus fa-fw\'></i> Constant CPU delivers a continuous power.</div>',
		'service:prov:ram': 'RAM',
		'service:prov:ram-mega': 'MB',
		'service:prov:ram-giga': 'GB',
		'service:prov:ram-help': 'The requested memory in MB. The best instance matching to this requirement may include more than this amount. So it is important to request a balanced resource (CPU/RAM) to limit this loss',
		'service:prov:instance-name': 'Server',
		'service:prov:instance-name-title': 'Logical server name',
		'service:prov:instance-quantity': 'Quantity',
		'service:prov:instance-quantity-to': 'to',
		'service:prov:instance-quantity-help': 'Quantity of this instance. The associated storages and the total cost will reflect this amount',
		'service:prov:instance-quantity-title': 'Variable quantity of this instance. When the max quantity is not provided, the cost is unbounded. When the max is different from the min quantity, auto-scale is automatically enabled',
		'service:prov:instance-auto-scale-title': 'Auto-scale capability is automatically enabled when the maximal and the minimal quantities are different',
		'service:prov:instance': 'Instance',
		'service:prov:instance-title': 'VM type with predefined resources',
		'service:prov:instance-help': 'The best instance matching to the required resource',
		'service:prov:instance-custom': 'Custom instance',
		'service:prov:instance-custom-title': 'VM type with custom resources',
		'service:prov:instance-deleted': 'Instance "{{[0]}}" ({{[1]}}) is deleted',
		'service:prov:instance-cleared': 'All instances and attached storages have been deleted',
		'service:prov:instance-choice': 'The best instance of the provider is determined from the provided requirements',
		'service:prov:instance-type': 'Type',
		'service:prov:instance-type-title': 'Instance type of the provider',
		'service:prov:instance-ephemeral': 'Ephemeral',
		'service:prov:instance-ephemeral-title': 'Allow ephemeral behaviors',
		'service:prov:instance-ephemeral-help': 'Accepting ephemeral allow instance where provider could terminate it. Optionally, provide a maximum cost this instance would be valid. When undefined, there is no limit. When the threshold is reached the instance would be terminated.',
		'service:prov:instance-max-variable-cost': 'Max cost',
		'service:prov:internet': 'Internet access',
		'service:prov:internet-title': 'Internet access from/to this instance',
		'service:prov:internet-help': 'Internet access option. Public access will be an Internet facing instance.',
		'service:prov:term': 'Term',
		'service:prov:term-title': 'Price condition and term',
		'service:prov:term-help': 'Price condition, period and contract. In general, the shortest is the contract, the more expensive is the instance',
		'service:prov:term-upload': 'Default term',
		'service:prov:term-upload-help': 'Price condition, period and contract used when no condition are present in the imported file. In general, the shortest is the contract, the more expensive is the instance',
		'service:prov:memory-unit-upload': 'Memory unit',
		'service:prov:memory-unit-upload-help': 'Memory unit for RAM within the imported file',
		'service:prov:storage': 'Storage',
		'service:prov:storage-giga': 'GiB',
		'service:prov:storage-title': 'Block Storage, in GiB',
		'service:prov:storage-type': 'Type',
		'service:prov:storage-type-title': 'Storage type of the provider',
		'service:prov:storage-latency': 'Latency',
		'service:prov:storage-latency-help': 'Data access latency',
		'service:prov:storage-latency-title': 'Storage latency class. The lowest is the best.',
		'service:prov:storage-latency-highest': 'Highest',
		'service:prov:storage-latency-highest-title': 'Rare access with latency incompatible with synchronous workloads',
		'service:prov:storage-latency-high': 'High',
		'service:prov:storage-latency-high-title': 'Infrequent access, high latency or price based on this use',
		'service:prov:storage-latency-medium': 'Medium',
		'service:prov:storage-latency-medium-title': 'Medium latency',
		'service:prov:storage-latency-low': 'Low',
		'service:prov:storage-latency-low-title': 'Low latency',
		'service:prov:storage-latency-lowest': 'Lowest',
		'service:prov:storage-latency-lowest-title': 'Lowest latency, best performance',
		'service:prov:storage-latency-invalid': 'No access',
		'service:prov:storage-latency-invalid-title': 'Storage not directly readable or writable',
		'service:prov:storage-select': 'Specify the storage size in GiB',
		'service:prov:storage-optimized': 'Optimized',
		'service:prov:storage-optimized-title': 'Storage optimization purpose',
		'service:prov:storage-optimized-help': 'What is the most important for this storage',
		'service:prov:storage-optimized-throughput': 'Throughput',
		'service:prov:storage-optimized-throughput-title': 'Data volume exchange, generally HDD based storage',
		'service:prov:storage-optimized-iops': 'IOPS',
		'service:prov:storage-optimized-iops-title': 'I/O per seconds, generally SSD based storage',
		'service:prov:storage-optimized-durability': 'Durabilité',
		'service:prov:storage-optimized-durability-title': 'Durabilité des données plus que la performance',
		'service:prov:storage-instance-title': 'Related instance of this storage. Is deleted when instance is deleted, even if their life cycle is independent at runtime',
		'service:prov:storage-instance-help': 'Related instance',
		'service:prov:storage-size': 'Size',
		'service:prov:storage-size-title': 'Block size in GiB',
		'service:prov:storage-size-help': 'Required size. Depending on this value the available types vary',
		'service:prov:storage-deleted': 'Storage "{{[0]}}" ({{[1]}}) is deleted',
		'service:prov:no-attached-instance': 'No attached instance',
		'service:prov:cannot-attach-instance': 'Not available',
		'service:prov:storage-cleared': 'All storages have been deleted',
		'service:prov:cost': 'Cost',
		'service:prov:cost-title': 'Monthly billed',
		'service:prov:resources': 'Resources',
		'service:prov:total-ram': 'Total memory',
		'service:prov:total-cpu': 'Total CPU',
		'service:prov:total-storage': 'Total storage',
		'service:prov:nb-public-access': 'Number of Internet facing instances',
		'service:prov:nb-instances': 'Number of instances',
		'service:prov:cost-month': 'Month',
		'service:prov:efficiency-title': 'Global efficiency of this quote : CPU, RAM and storage',
		'service:prov:term-lowest': 'Lowest, auto',
		'service:prov:terraform:execute': 'Execute',
		'service:prov:terraform:started': 'Terraform started',
		'instance-import-message': 'Import instances from a CSV file, <code> ;</code> as separator',
		'instance-import-sample': 'Sample',
		'service:prov:cost-refresh-title': 'Refresh (full compute) the global cost',
		'service:prov:refresh-needed': 'The global cost has been updated, reloading the details ...',
		'service:prov:refresh-no-change': 'No updated cost',
		'service:prov:location-failed': 'Location {{this}} does not support all your requirements',
		'service:prov:location': 'Location',
		'service:prov:location-title': 'Location of this resource',
		'service:prov:location-help': 'Geographical location of this resource. Prices depend on the elected location. When undefined, the default quote\s location is used.',
		'service:prov:usage-failed': 'Usage {{this}} does not support all your requirements',
		'service:prov:usage': 'Usage',
		'service:prov:usage-default': 'Default usage rate : {{this}}%',
		'service:prov:usage-actual-cost': 'Actual usage rate : {{this}}%',
		'service:prov:usage-rate': 'Rate',
		'service:prov:usage-rate-title': 'Percentage usage. 100% means full usage.',
		'quote-location': 'Default location for this quote. Depending on availabilities and instance types, the prices may vary.',
		'error': {
			'service:prov-no-catalog': 'There is not yet any catalog for the provider "{{[0]}}" ({{[1]}}), you can import it. <a class="btn btn-success btn-raised" href="#/prov/catalog">Import ...</button>',
			'no-match-instance': 'Update failed, at least one resource ({{resource}}) does not support all your requirements',
			'not-compatible-storage-instance': 'The storage {{[0]}} cannot be attached the instance {{[1]}}'
		}
	},
	'fr': true
});
